<?xml version="1.0" standalone="yes"?>
<flat-profile>

    <!-- This file use the following (documented) properties of the configuration file

    - "Unrecognized element names are ignored."
      - We use some elements that are valid for only some models.
    - "If the XML file contains multiple occurrences of the same parameter tag, the
      last such occurrence overrides any earlier ones."
      - This, with the fact that unspecified parameters are left unchanged in the IP
        telephony device, we use some parameters to set default value if not overridden
        in the device-specific file. This mean this file must be the first one that
        is resynced (Profile_Rule) to get the correct behaviour.

    Note that every parameters here has been manually specified, so be careful if
    you modify them, although some parameters should be reviewed for their
    usefulness/applicability.

    This file is only used by desk phone devices.

    -->

    <SPCP_Auto-detect>No</SPCP_Auto-detect>

    <Primary_DNS></Primary_DNS>
    <Syslog_Server></Syslog_Server>
    <Primary_NTP_Server></Primary_NTP_Server>

    <Enable_VLAN>No</Enable_VLAN>
    <Enable_PC_Port_VLAN_Tagging>No</Enable_PC_Port_VLAN_Tagging>

    <Provision_Enable>Yes</Provision_Enable>
    <Resync_Random_Delay>1</Resync_Random_Delay>
    <Resync_On_Reset>Yes</Resync_On_Reset>
    <Resync_Periodic>0</Resync_Periodic>
    <Resync_From_SIP>Yes</Resync_From_SIP>

    <Upgrade_Enable>Yes</Upgrade_Enable>

    <Talk_Package>Yes</Talk_Package>
    <Hold_Package>Yes</Hold_Package>

    <RTP-Start-Loopback_Codec>G711a</RTP-Start-Loopback_Codec>

    <Reorder_Delay>5</Reorder_Delay>
    <Interdigit_Long_Timer>10</Interdigit_Long_Timer>
    <Interdigit_Short_Timer>6</Interdigit_Short_Timer>

    <Call_Return_Code></Call_Return_Code>
    <Blind_Transfer_Code></Blind_Transfer_Code>
    <Call_Back_Act_Code></Call_Back_Act_Code>
    <Call_Back_Deact_Code></Call_Back_Deact_Code>
    <Cfwd_All_Act_Code></Cfwd_All_Act_Code>
    <Cfwd_All_Deact_Code></Cfwd_All_Deact_Code>
    <Cfwd_Busy_Act_Code></Cfwd_Busy_Act_Code>
    <Cfwd_Busy_Deact_Code></Cfwd_Busy_Deact_Code>
    <Cfwd_No_Ans_Act_Code></Cfwd_No_Ans_Act_Code>
    <Cfwd_No_Ans_Deact_Code></Cfwd_No_Ans_Deact_Code>
    <CW_Act_Code></CW_Act_Code>
    <CW_Deact_Code></CW_Deact_Code>
    <CW_Per_Call_Act_Code></CW_Per_Call_Act_Code>
    <CW_Per_Call_Deact_Code></CW_Per_Call_Deact_Code>
    <Block_CID_Act_Code></Block_CID_Act_Code>
    <Block_CID_Deact_Code></Block_CID_Deact_Code>
    <Block_CID_Per_Call_Act_Code></Block_CID_Per_Call_Act_Code>
    <Block_CID_Per_Call_Deact_Code></Block_CID_Per_Call_Deact_Code>
    <Block_ANC_Act_Code></Block_ANC_Act_Code>
    <Block_ANC_Deact_Code></Block_ANC_Deact_Code>
    <DND_Act_Code></DND_Act_Code>
    <DND_Deact_Code></DND_Deact_Code>
    <Secure_All_Call_Act_Code></Secure_All_Call_Act_Code>
    <Secure_No_Call_Act_Code></Secure_No_Call_Act_Code>
    <Secure_One_Call_Act_Code></Secure_One_Call_Act_Code>
    <Secure_One_Call_Deact_Code></Secure_One_Call_Deact_Code>
    <Paging_Code></Paging_Code>
    <Call_Park_Code></Call_Park_Code>
    <Call_Pickup_Code></Call_Pickup_Code>
    <Call_UnPark_Code></Call_UnPark_Code>
    <Group_Call_Pickup_Code></Group_Call_Pickup_Code>
    <Media_Loopback_Code></Media_Loopback_Code>
    <Referral_Services_Codes></Referral_Services_Codes>
    <Feature_Dial_Services_Codes></Feature_Dial_Services_Codes>

    <Prefer_G711u_Code></Prefer_G711u_Code>
    <Force_G711u_Code></Force_G711u_Code>
    <Prefer_G711a_Code></Prefer_G711a_Code>
    <Force_G711a_Code></Force_G711a_Code>
    <Prefer_G723_Code></Prefer_G723_Code>
    <Force_G723_Code></Force_G723_Code>
    <Prefer_G722_Code></Prefer_G722_Code>
    <Force_G722_Code></Force_G722_Code>
    <Prefer_L16_Code></Prefer_L16_Code>
    <Force_L16_Code></Force_L16_Code>
    <Prefer_G726r16_Code></Prefer_G726r16_Code>
    <Force_G726r16_Code></Force_G726r16_Code>
    <Prefer_G726r24_Code></Prefer_G726r24_Code>
    <Force_G726r24_Code></Force_G726r24_Code>
    <Prefer_G726r32_Code></Prefer_G726r32_Code>
    <Force_G726r32_Code></Force_G726r32_Code>
    <Prefer_G726r40_Code></Prefer_G726r40_Code>
    <Force_G726r40_Code></Force_G726r40_Code>
    <Prefer_G729a_Code></Prefer_G729a_Code>
    <Force_G729a_Code></Force_G729a_Code>

    <Time_Format>24hr</Time_Format>
    <Date_Format>day/month</Date_Format>
    <Default_Character_Encoding>UTF-8</Default_Character_Encoding>

    <Station_Name></Station_Name>
    <Text_Logo>XiVO</Text_Logo>
    <Screen_Saver_Enable>No</Screen_Saver_Enable>

    <Idle_Key_List>
        em_login|1;acd_login|1;acd_logout|1;avail|3;unavail|3;redial|5;resume|5;dir|6;cfwd|7;chkcfwd|7;dnd|8;chkdnd|8;lcr|9;pickup|10;gpickup|11;unpark|12;em_logout
    </Idle_Key_List>
    <Missed_Call_Key_List>lcr|1;miss|4</Missed_Call_Key_List>
    <Off_Hook_Key_List>redial|1;dir|2;cfwd|3;dnd|4;lcr|5;unpark|6;pickup|7;gpickup|8;starcode|11;alpha|12
    </Off_Hook_Key_List>
    <Dialing_Input_Key_List>dial|1;delchar|2;clear|3;cancel|4;left|5;right|6;starcode|7;alpha|8</Dialing_Input_Key_List>
    <Connected_Key_List>confLx|1;flash|1;xferLx|2;conf|3;xfer|4;toggle|4;redial|5;dir|6;bxfer|7;park|8;phold
    </Connected_Key_List>
    <Start-Xfer_Key_List>redial|1;dir|2;xfer|4;callCancel</Start-Xfer_Key_List>
    <Start-Conf_Key_List>redial|1;dir|2;conf|3;callCancel</Start-Conf_Key_List>
    <Conferencing_Key_List>redial|1;dir|2;join|3</Conferencing_Key_List>
    <Ringing_Key_List>answer|1;ignore|2;toggle|4</Ringing_Key_List>

    <Dial_Tone>440@-10;*(*/0/1)</Dial_Tone>
    <Outside_Dial_Tone>440@-16;10(*/0/1)</Outside_Dial_Tone>
    <Prompt_Tone>440@-19,620@-19;*(*/0/1+2)</Prompt_Tone>
    <Busy_Tone>440@-10;10(.5/.5/1)</Busy_Tone>
    <Reorder_Tone>440@-10;*(.5/.5/1)</Reorder_Tone>
    <Off_Hook_Warning_Tone>425@-10;*(.2/.2/1,.2/.6/1)</Off_Hook_Warning_Tone>
    <Ring_Back_Tone>440@-10;*(1.5/3.5/1)</Ring_Back_Tone>
    <Call_Waiting_Tone>440@-20;30(.175/.175/0,.175/3.5/0)
    </Call_Waiting_Tone> <!-- default: 440@-20;30(.175/.175/1,.175/3.5/1) -->
    <Confirm_Tone>440@-16;1(.25/.25/1)</Confirm_Tone>
    <SIT1_Tone>950@-10,1400@-10,1800@-10;20(0.3/0.03/1,0.3/0.03/2,0.3/0.03/3,0/1000/0)</SIT1_Tone>
    <SIT2_Tone>950@-10,1400@-10,1800@-10;20(0.3/0.03/1,0.3/0.03/2,0.3/0.03/3,0/1000/0)</SIT2_Tone>
    <SIT3_Tone>950@-10,1400@-10,1800@-10;20(0.3/0.03/1,0.3/0.03/2,0.3/0.03/3,0/1000/0)</SIT3_Tone>
    <SIT4_Tone>950@-10,1400@-10,1800@-10;20(0.3/0.03/1,0.3/0.03/2,0.3/0.03/3,0/1000/0)</SIT4_Tone>
    <MWI_Dial_Tone>440@-10;*(1/.1/1)</MWI_Dial_Tone>
    <Cfwd_Dial_Tone>440@-10;*(1/.1/1)</Cfwd_Dial_Tone>
    <Holding_Tone>440@-19;25(.1/.1/1,.1/.1/1,.1/9.5/1)</Holding_Tone>
    <Conference_Tone>440@-19;20(.1/.1/1,.1/9.7/1)</Conference_Tone>
    <Secure_Call_Indication_Tone>397@-19,507@-19;15(0/2/0,.2/.1/1,.1/2.1/2)</Secure_Call_Indication_Tone>
    <Feature_Invocation_Tone>350@-16;*(.1/.1/1)</Feature_Invocation_Tone>
    <Page_Tone>600@-16;.3(.05/0.05/1)</Page_Tone>
    <Alert_Tone>600@-19;.2(.05/0.05/1)</Alert_Tone>

    <!-- Disable all lines and make sure all credentials are promptly removed -->

    <Line_Enable_1_>No</Line_Enable_1_>
    <Auth_Resync-Reboot_1_>No</Auth_Resync-Reboot_1_>
    <User_ID_1_></User_ID_1_>
    <Password_1_></Password_1_>
    <Use_Auth_ID_1_>Yes</Use_Auth_ID_1_>
    <Auth_ID_1_></Auth_ID_1_>
    <Dial_Plan_1_>([x*#].)</Dial_Plan_1_>
    <SIP_Remote-Party-ID_1_>no</SIP_Remote-Party-ID_1_>

    <Line_Enable_2_>No</Line_Enable_2_>
    <Auth_Resync-Reboot_2_>No</Auth_Resync-Reboot_2_>
    <User_ID_2_></User_ID_2_>
    <Password_2_></Password_2_>
    <Use_Auth_ID_2_>Yes</Use_Auth_ID_2_>
    <Auth_ID_2_></Auth_ID_2_>
    <Dial_Plan_2_>([x*#].)</Dial_Plan_2_>
    <SIP_Remote-Party-ID_2_>no</SIP_Remote-Party-ID_2_>

    <Line_Enable_3_>No</Line_Enable_3_>
    <Auth_Resync-Reboot_3_>No</Auth_Resync-Reboot_3_>
    <User_ID_3_></User_ID_3_>
    <Password_3_></Password_3_>
    <Use_Auth_ID_3_>Yes</Use_Auth_ID_3_>
    <Auth_ID_3_></Auth_ID_3_>
    <Dial_Plan_3_>([x*#].)</Dial_Plan_3_>
    <SIP_Remote-Party-ID_3_>no</SIP_Remote-Party-ID_3_>

    <Line_Enable_4_>No</Line_Enable_4_>
    <Auth_Resync-Reboot_4_>No</Auth_Resync-Reboot_4_>
    <User_ID_4_></User_ID_4_>
    <Password_4_></Password_4_>
    <Use_Auth_ID_4_>Yes</Use_Auth_ID_4_>
    <Auth_ID_4_></Auth_ID_4_>
    <Dial_Plan_4_>([x*#].)</Dial_Plan_4_>
    <SIP_Remote-Party-ID_4_>no</SIP_Remote-Party-ID_4_>

    <Line_Enable_5_>No</Line_Enable_5_>
    <Auth_Resync-Reboot_5_>No</Auth_Resync-Reboot_5_>
    <User_ID_5_></User_ID_5_>
    <Password_5_></Password_5_>
    <Use_Auth_ID_5_>Yes</Use_Auth_ID_5_>
    <Auth_ID_5_></Auth_ID_5_>
    <Dial_Plan_5_>([x*#].)</Dial_Plan_5_>
    <SIP_Remote-Party-ID_5_>no</SIP_Remote-Party-ID_5_>

    <Line_Enable_6_>No</Line_Enable_6_>
    <Auth_Resync-Reboot_6_>No</Auth_Resync-Reboot_6_>
    <User_ID_6_></User_ID_6_>
    <Password_6_></Password_6_>
    <Use_Auth_ID_6_>Yes</Use_Auth_ID_6_>
    <Auth_ID_6_></Auth_ID_6_>
    <Dial_Plan_6_>([x*#].)</Dial_Plan_6_>
    <SIP_Remote-Party-ID_6_>no</SIP_Remote-Party-ID_6_>

    <Line_Enable_7_>No</Line_Enable_7_>
    <Auth_Resync-Reboot_7_>No</Auth_Resync-Reboot_7_>
    <User_ID_7_></User_ID_7_>
    <Password_7_></Password_7_>
    <Use_Auth_ID_7_>Yes</Use_Auth_ID_7_>
    <Auth_ID_7_></Auth_ID_7_>
    <Dial_Plan_7_>([x*#].)</Dial_Plan_7_>
    <SIP_Remote-Party-ID_7_>no</SIP_Remote-Party-ID_7_>

    <Line_Enable_8_>No</Line_Enable_8_>
    <Auth_Resync-Reboot_8_>No</Auth_Resync-Reboot_8_>
    <User_ID_8_></User_ID_8_>
    <Password_8_></Password_8_>
    <Use_Auth_ID_8_>Yes</Use_Auth_ID_8_>
    <Auth_ID_8_></Auth_ID_8_>
    <Dial_Plan_8_>([x*#].)</Dial_Plan_8_>
    <SIP_Remote-Party-ID_8_>no</SIP_Remote-Party-ID_8_>

    <Line_Enable_9_>No</Line_Enable_9_>
    <Auth_Resync-Reboot_9_>No</Auth_Resync-Reboot_9_>
    <User_ID_9_></User_ID_9_>
    <Password_9_></Password_9_>
    <Use_Auth_ID_9_>Yes</Use_Auth_ID_9_>
    <Auth_ID_9_></Auth_ID_9_>
    <Dial_Plan_9_>([x*#].)</Dial_Plan_9_>
    <SIP_Remote-Party-ID_9_>no</SIP_Remote-Party-ID_9_>

    <Line_Enable_10_>No</Line_Enable_10_>
    <Auth_Resync-Reboot_10_>No</Auth_Resync-Reboot_10_>
    <User_ID_10_></User_ID_10_>
    <Password_10_></Password_10_>
    <Use_Auth_ID_10_>Yes</Use_Auth_ID_10_>
    <Auth_ID_10_></Auth_ID_10_>
    <Dial_Plan_10_>([x*#].)</Dial_Plan_10_>
    <SIP_Remote-Party-ID_10_>no</SIP_Remote-Party-ID_10_>

    <Line_Enable_11_>No</Line_Enable_11_>
    <Auth_Resync-Reboot_11_>No</Auth_Resync-Reboot_11_>
    <User_ID_11_></User_ID_11_>
    <Password_11_></Password_11_>
    <Use_Auth_ID_11_>Yes</Use_Auth_ID_11_>
    <Auth_ID_11_></Auth_ID_11_>
    <Dial_Plan_11_>([x*#].)</Dial_Plan_11_>
    <SIP_Remote-Party-ID_11_>no</SIP_Remote-Party-ID_11_>

    <Line_Enable_12_>No</Line_Enable_12_>
    <Auth_Resync-Reboot_12_>No</Auth_Resync-Reboot_12_>
    <User_ID_12_></User_ID_12_>
    <Password_12_></Password_12_>
    <Use_Auth_ID_12_>Yes</Use_Auth_ID_12_>
    <Auth_ID_12_></Auth_ID_12_>
    <Dial_Plan_12_>([x*#].)</Dial_Plan_12_>
    <SIP_Remote-Party-ID_12_>no</SIP_Remote-Party-ID_12_>

    <!-- Disable all line keys -->

    <Extension_1_>Disabled</Extension_1_>
    <Extended_Function_1_></Extended_Function_1_>

    <Extension_2_>Disabled</Extension_2_>
    <Extended_Function_2_></Extended_Function_2_>

    <Extension_3_>Disabled</Extension_3_>
    <Extended_Function_3_></Extended_Function_3_>

    <Extension_4_>Disabled</Extension_4_>
    <Extended_Function_4_></Extended_Function_4_>

    <Extension_5_>Disabled</Extension_5_>
    <Extended_Function_5_></Extended_Function_5_>

    <Extension_6_>Disabled</Extension_6_>
    <Extended_Function_6_></Extended_Function_6_>

    <Extension_7_>Disabled</Extension_7_>
    <Extended_Function_7_></Extended_Function_7_>

    <Extension_8_>Disabled</Extension_8_>
    <Extended_Function_8_></Extended_Function_8_>

    <Extension_9_>Disabled</Extension_9_>
    <Extended_Function_9_></Extended_Function_9_>

    <Extension_10_>Disabled</Extension_10_>
    <Extended_Function_10_></Extended_Function_10_>

    <Extension_11_>Disabled</Extension_11_>
    <Extended_Function_11_></Extended_Function_11_>

    <Extension_12_>Disabled</Extension_12_>
    <Extended_Function_12_></Extended_Function_12_>

    <!-- Attendant Console stuff -->

    <Server_Type>Asterisk</Server_Type>
    <Attendant_Console_Call_Pickup_Code></Attendant_Console_Call_Pickup_Code>

    <Unit_1_Key_1></Unit_1_Key_1>
    <Unit_1_Key_2></Unit_1_Key_2>
    <Unit_1_Key_3></Unit_1_Key_3>
    <Unit_1_Key_4></Unit_1_Key_4>
    <Unit_1_Key_5></Unit_1_Key_5>
    <Unit_1_Key_6></Unit_1_Key_6>
    <Unit_1_Key_7></Unit_1_Key_7>
    <Unit_1_Key_8></Unit_1_Key_8>
    <Unit_1_Key_9></Unit_1_Key_9>
    <Unit_1_Key_10></Unit_1_Key_10>
    <Unit_1_Key_11></Unit_1_Key_11>
    <Unit_1_Key_12></Unit_1_Key_12>
    <Unit_1_Key_13></Unit_1_Key_13>
    <Unit_1_Key_14></Unit_1_Key_14>
    <Unit_1_Key_15></Unit_1_Key_15>
    <Unit_1_Key_16></Unit_1_Key_16>
    <Unit_1_Key_17></Unit_1_Key_17>
    <Unit_1_Key_18></Unit_1_Key_18>
    <Unit_1_Key_19></Unit_1_Key_19>
    <Unit_1_Key_20></Unit_1_Key_20>
    <Unit_1_Key_21></Unit_1_Key_21>
    <Unit_1_Key_22></Unit_1_Key_22>
    <Unit_1_Key_23></Unit_1_Key_23>
    <Unit_1_Key_24></Unit_1_Key_24>
    <Unit_1_Key_25></Unit_1_Key_25>
    <Unit_1_Key_26></Unit_1_Key_26>
    <Unit_1_Key_27></Unit_1_Key_27>
    <Unit_1_Key_28></Unit_1_Key_28>
    <Unit_1_Key_29></Unit_1_Key_29>
    <Unit_1_Key_30></Unit_1_Key_30>
    <Unit_1_Key_31></Unit_1_Key_31>
    <Unit_1_Key_32></Unit_1_Key_32>

    <Unit_2_Key_1></Unit_2_Key_1>
    <Unit_2_Key_2></Unit_2_Key_2>
    <Unit_2_Key_3></Unit_2_Key_3>
    <Unit_2_Key_4></Unit_2_Key_4>
    <Unit_2_Key_5></Unit_2_Key_5>
    <Unit_2_Key_6></Unit_2_Key_6>
    <Unit_2_Key_7></Unit_2_Key_7>
    <Unit_2_Key_8></Unit_2_Key_8>
    <Unit_2_Key_9></Unit_2_Key_9>
    <Unit_2_Key_10></Unit_2_Key_10>
    <Unit_2_Key_11></Unit_2_Key_11>
    <Unit_2_Key_12></Unit_2_Key_12>
    <Unit_2_Key_13></Unit_2_Key_13>
    <Unit_2_Key_14></Unit_2_Key_14>
    <Unit_2_Key_15></Unit_2_Key_15>
    <Unit_2_Key_16></Unit_2_Key_16>
    <Unit_2_Key_17></Unit_2_Key_17>
    <Unit_2_Key_18></Unit_2_Key_18>
    <Unit_2_Key_19></Unit_2_Key_19>
    <Unit_2_Key_20></Unit_2_Key_20>
    <Unit_2_Key_21></Unit_2_Key_21>
    <Unit_2_Key_22></Unit_2_Key_22>
    <Unit_2_Key_23></Unit_2_Key_23>
    <Unit_2_Key_24></Unit_2_Key_24>
    <Unit_2_Key_25></Unit_2_Key_25>
    <Unit_2_Key_26></Unit_2_Key_26>
    <Unit_2_Key_27></Unit_2_Key_27>
    <Unit_2_Key_28></Unit_2_Key_28>
    <Unit_2_Key_29></Unit_2_Key_29>
    <Unit_2_Key_30></Unit_2_Key_30>
    <Unit_2_Key_31></Unit_2_Key_31>
    <Unit_2_Key_32></Unit_2_Key_32>

    <!-- SPA525G specific settings -->

    <SPA525-auto-detect-sccp>No</SPA525-auto-detect-sccp>
    <SPA525-readonly>Yes</SPA525-readonly>

    <!-- SPA962 specific settings -->

    <RSS_Feed_URL_1></RSS_Feed_URL_1>
    <RSS_Feed_URL_2></RSS_Feed_URL_2>
    <RSS_Feed_URL_3></RSS_Feed_URL_3>
    <RSS_Feed_URL_4></RSS_Feed_URL_4>
    <RSS_Feed_URL_5></RSS_Feed_URL_5>
    <State></State>
    <City></City>
    <Street></Street>
    <Zip_Code></Zip_Code>

    <!-- SPA901/ATA specific settings -->

    <Enable_DHCP_Server>No</Enable_DHCP_Server>
    <Enable_WAN_Web_Server>Yes</Enable_WAN_Web_Server>

    <Call_Redial_Code></Call_Redial_Code>
    <Call_Back_Busy_Act_Code></Call_Back_Busy_Act_Code>
    <Cfwd_Last_Act_Code></Cfwd_Last_Act_Code>
    <Cfwd_Last_Deact_Code></Cfwd_Last_Deact_Code>
    <Block_Last_Act_Code></Block_Last_Act_Code>
    <Block_Last_Deact_Code></Block_Last_Deact_Code>
    <Accept_Last_Act_Code></Accept_Last_Act_Code>
    <Accept_Last_Deact_Code></Accept_Last_Deact_Code>
    <CWCID_Act_Code></CWCID_Act_Code>
    <CWCID_Deact_Code></CWCID_Deact_Code>
    <Dist_Ring_Act_Code></Dist_Ring_Act_Code>
    <Dist_Ring_Deact_Code></Dist_Ring_Deact_Code>
    <Speed_Dial_Act_Code></Speed_Dial_Act_Code>
    <Conference_Act_Code></Conference_Act_Code>
    <Attn-Xfer_Act_Code></Attn-Xfer_Act_Code>
    <Modem_Line_Toggle_Code></Modem_Line_Toggle_Code>
    <FAX_Line_Toggle_Code></FAX_Line_Toggle_Code>

    <FXS_Port_Impedance>270+750||150nF</FXS_Port_Impedance>
    <Ring_Waveform>Sinusoid</Ring_Waveform>
    <Ring_Frequency>50</Ring_Frequency>
    <Ring_Voltage>70</Ring_Voltage>

    <Ring1_Cadence>2.25(.25/1.6);60(2/3.5)</Ring1_Cadence>

    <Preferred_Codec_1_>G711a</Preferred_Codec_1_>
    <Silence_Supp_Enable_1_>No</Silence_Supp_Enable_1_>
    <Echo_Canc_Enable_1_>Yes</Echo_Canc_Enable_1_>
    <Echo_Canc_Adapt_Enable_1_>Yes</Echo_Canc_Adapt_Enable_1_>
    <Echo_Supp_Enable_1_>Yes</Echo_Supp_Enable_1_>
    <FAX_Passthru_Codec_1_>G711a</FAX_Passthru_Codec_1_>
    <DTMF_Tx_Mode_1_>Normal</DTMF_Tx_Mode_1_>
    <FAX_Disable_ECAN_1_>Yes</FAX_Disable_ECAN_1_>

    <Preferred_Codec_2_>G711a</Preferred_Codec_2_>
    <Silence_Supp_Enable_2_>No</Silence_Supp_Enable_2_>
    <Echo_Canc_Enable_2_>Yes</Echo_Canc_Enable_2_>
    <Echo_Canc_Adapt_Enable_2_>Yes</Echo_Canc_Adapt_Enable_2_>
    <Echo_Supp_Enable_2_>Yes</Echo_Supp_Enable_2_>
    <FAX_Passthru_Codec_2_>G711a</FAX_Passthru_Codec_2_>
    <DTMF_Tx_Mode_2_>Normal</DTMF_Tx_Mode_2_>
    <FAX_Disable_ECAN_2_>Yes</FAX_Disable_ECAN_2_>

    <Preferred_Codec_3_>G711a</Preferred_Codec_3_>
    <Silence_Supp_Enable_3_>No</Silence_Supp_Enable_3_>
    <Echo_Canc_Enable_3_>Yes</Echo_Canc_Enable_3_>
    <Echo_Canc_Adapt_Enable_3_>Yes</Echo_Canc_Adapt_Enable_3_>
    <Echo_Supp_Enable_3_>Yes</Echo_Supp_Enable_3_>
    <FAX_Passthru_Codec_3_>G711a</FAX_Passthru_Codec_3_>
    <DTMF_Tx_Mode_3_>Normal</DTMF_Tx_Mode_3_>
    <FAX_Disable_ECAN_3_>Yes</FAX_Disable_ECAN_3_>

    <Preferred_Codec_4_>G711a</Preferred_Codec_4_>
    <Silence_Supp_Enable_4_>No</Silence_Supp_Enable_4_>
    <Echo_Canc_Enable_4_>Yes</Echo_Canc_Enable_4_>
    <Echo_Canc_Adapt_Enable_4_>Yes</Echo_Canc_Adapt_Enable_4_>
    <Echo_Supp_Enable_4_>Yes</Echo_Supp_Enable_4_>
    <FAX_Passthru_Codec_4_>G711a</FAX_Passthru_Codec_4_>
    <DTMF_Tx_Mode_4_>Normal</DTMF_Tx_Mode_4_>
    <FAX_Disable_ECAN_4_>Yes</FAX_Disable_ECAN_4_>

    <Preferred_Codec_5_>G711a</Preferred_Codec_5_>
    <Silence_Supp_Enable_5_>No</Silence_Supp_Enable_5_>
    <Echo_Canc_Enable_5_>Yes</Echo_Canc_Enable_5_>
    <Echo_Canc_Adapt_Enable_5_>Yes</Echo_Canc_Adapt_Enable_5_>
    <Echo_Supp_Enable_5_>Yes</Echo_Supp_Enable_5_>
    <FAX_Passthru_Codec_5_>G711a</FAX_Passthru_Codec_5_>
    <DTMF_Tx_Mode_5_>Normal</DTMF_Tx_Mode_5_>
    <FAX_Disable_ECAN_5_>Yes</FAX_Disable_ECAN_5_>

    <Preferred_Codec_6_>G711a</Preferred_Codec_6_>
    <Silence_Supp_Enable_6_>No</Silence_Supp_Enable_6_>
    <Echo_Canc_Enable_6_>Yes</Echo_Canc_Enable_6_>
    <Echo_Canc_Adapt_Enable_6_>Yes</Echo_Canc_Adapt_Enable_6_>
    <Echo_Supp_Enable_6_>Yes</Echo_Supp_Enable_6_>
    <FAX_Passthru_Codec_6_>G711a</FAX_Passthru_Codec_6_>
    <DTMF_Tx_Mode_6_>Normal</DTMF_Tx_Mode_6_>
    <FAX_Disable_ECAN_6_>Yes</FAX_Disable_ECAN_6_>

    <Preferred_Codec_7_>G711a</Preferred_Codec_7_>
    <Silence_Supp_Enable_7_>No</Silence_Supp_Enable_7_>
    <Echo_Canc_Enable_7_>Yes</Echo_Canc_Enable_7_>
    <Echo_Canc_Adapt_Enable_7_>Yes</Echo_Canc_Adapt_Enable_7_>
    <Echo_Supp_Enable_7_>Yes</Echo_Supp_Enable_7_>
    <FAX_Passthru_Codec_7_>G711a</FAX_Passthru_Codec_7_>
    <DTMF_Tx_Mode_7_>Normal</DTMF_Tx_Mode_7_>
    <FAX_Disable_ECAN_7_>Yes</FAX_Disable_ECAN_7_>

    <Preferred_Codec_8_>G711a</Preferred_Codec_8_>
    <Silence_Supp_Enable_8_>No</Silence_Supp_Enable_8_>
    <Echo_Canc_Enable_8_>Yes</Echo_Canc_Enable_8_>
    <Echo_Canc_Adapt_Enable_8_>Yes</Echo_Canc_Adapt_Enable_8_>
    <Echo_Supp_Enable_8_>Yes</Echo_Supp_Enable_8_>
    <FAX_Passthru_Codec_8_>G711a</FAX_Passthru_Codec_8_>
    <DTMF_Tx_Mode_8_>Normal</DTMF_Tx_Mode_8_>
    <FAX_Disable_ECAN_8_>Yes</FAX_Disable_ECAN_8_>

</flat-profile>
